Загрузка данных из ClickHouse...
✅ Environment variables автоматически загружены из /home/budnik_an/cube_linux/cube/.env
✅ Конфигурация загружена из: /home/budnik_an/cube_linux/cube/config/database_config.yaml
✅ Подключение: 10.95.19.132:9000
🔒 Пароль получен из environment variable: CLICKHOUSE_PASSWORD
Построение модели с модулями: mp5_probe, state_2_operations, states_stub
MP5 будет инициализирован при первом шаге симуляции
  Подключение модуля: state_2_operations
  RTC модуль state_2_operations зарегистрирован (3 слоя)
  Подключение модуля: states_stub
  RTC функции для state_4 зарегистрированы (2 слоя)
  RTC функция rtc_state_1_inactive зарегистрирована для состояния inactive
  RTC функция rtc_state_3_serviceable зарегистрирована для состояния serviceable
  RTC функция rtc_state_5_reserve зарегистрирована для состояния reserve
  RTC функция rtc_state_6_storage зарегистрирована для состояния storage
  RTC модуль states_stub зарегистрирован
  Загружено 118 агентов в состояние 'inactive'
  Загружено 154 агентов в состояние 'operations'
  Загружено 7 агентов в состояние 'repair'
Запуск симуляции на 3 шагов
HF_InitMP5: Инициализация mp5_lin для FRAMES=286, DAYS=90
HF_InitMP5: Инициализировано 26026 элементов
  Шаг 1/3
  Шаг 3/3

Результаты симуляции:
  Всего агентов: 279
  Статусы: {1: 118, 2: 154, 4: 7}

  Примеры по состояниям (idx, state, st, intent, sne, ppr, repair_days, dt, dn):

  inactive (279 агентов):
    0: st=2, intent=2, sne=58904, ppr=58904, rd=0, dt=153, dn=153
    1: st=2, intent=2, sne=45412, ppr=45412, rd=0, dt=153, dn=153
    2: st=2, intent=2, sne=51340, ppr=51340, rd=0, dt=153, dn=153
    3: st=2, intent=2, sne=469084, ppr=208153, rd=0, dt=153, dn=153
    4: st=2, intent=2, sne=457854, ppr=188480, rd=0, dt=153, dn=153
    5: st=4, intent=2, sne=538913, ppr=269784, rd=117, dt=153, dn=153
    6: st=1, intent=2, sne=524744, ppr=269168, rd=0, dt=153, dn=153
    7: st=1, intent=2, sne=1619021, ppr=149801, rd=0, dt=103, dn=103
    8: st=2, intent=2, sne=58687, ppr=58687, rd=0, dt=153, dn=153
    9: st=1, intent=2, sne=1156611, ppr=85344, rd=0, dt=103, dn=103
