============================================================
📤 СВОДКА ЭКСПОРТА FLAME GPU MACROPROPERTY1
============================================================

📊 ОБЩАЯ ИНФОРМАЦИЯ:
   • Дата экспорта: 2025-08-15 22:50:36
   • Таблица ClickHouse: flame_macroproperty1_export
   • Записей экспортировано: 37
   • Полей MacroProperty1: 25

🔥 FLAME GPU ИНФОРМАЦИЯ:
   • Версия FLAME GPU: 2.0.0-rc.3+ee20d1c5
   • Модель: Heli_Rotable
   • Property Arrays: 20
   • Время загрузки: N/A сек

🎯 СТРУКТУРА ЭКСПОРТИРОВАННЫХ ПОЛЕЙ:
   Поле                 field_id   Тип             Описание
   -------------------- ---------- --------------- ------------------------------
   ac_type_mask         73         Nullable(UInt8) Поле MacroProperty1
   assembly_time        74         Nullable(UInt8) Время сборки (дни)
   br                   75         Nullable(UInt32) Beyond Repair (дни)
   common_restricted1   76         Nullable(UInt8) Общее ограничение 1
   common_restricted2   77         Nullable(UInt8) Общее ограничение 2
   comp_number          78         Nullable(UInt8) Номер компонента
   group_by             79         Nullable(UInt8) Группа агрегата
   ll_mi17              80         Nullable(UInt32) LL МИ-17 (часы)
   ll_mi8               81         Nullable(UInt32) LL МИ-8 (часы)
   oh_mi17              82         Nullable(UInt32) OH МИ-17 (часы)
   oh_mi8               83         Nullable(UInt32) OH МИ-8 (часы)
   oh_threshold_mi8     84         Nullable(UInt32) OH порог МИ-8 (часы)
   partno               85         Nullable(String) Поле MacroProperty1
   partno_comp          86         Nullable(UInt32) ID номера детали
   partout_time         87         Nullable(UInt8) Время списания (дни)
   ppr_new              88         Nullable(UInt32) Поле MacroProperty1
   purchase_price       89         Nullable(Float32) Стоимость закупки
   repair_price         90         Nullable(Float32) Стоимость ремонта
   repair_time          91         Nullable(UInt16) Время ремонта (дни)
   restrictions_mask    92         UInt8           Маска ограничений
   sne_new              93         Nullable(UInt32) Поле MacroProperty1
   trigger_interval     94         Nullable(UInt8) Интервал триггера
   type_restricted      95         Nullable(UInt8) Ограничение по типу
   version_date         96         Date            Поле MacroProperty1
   version_id           97         UInt8           Поле MacroProperty1

💡 РЕКОМЕНДУЕМЫЕ SQL ЗАПРОСЫ ДЛЯ АНАЛИЗА:

1. Просмотр всех данных:
   SELECT * FROM flame_macroproperty1_export ORDER BY record_id;

2. Сравнение с исходной таблицей:
   SELECT orig.partno_comp, orig.comp_number, exp.comp_number
   FROM md_components orig
   JOIN flame_macroproperty1_export exp ON orig.partno_comp = exp.partno_comp
   ORDER BY orig.partno_comp;

3. Проверка field_id маппинга:
   SELECT name, comment FROM system.columns
   WHERE table = 'flame_macroproperty1_export' AND comment LIKE '%field_id%';

============================================================