================================================================================
🔍 ОТЧЕТ СРАВНЕНИЯ FLAME GPU MACROPROPERTY1 С ИСХОДНЫМИ ДАННЫМИ
================================================================================

📊 ОБЩАЯ СТАТИСТИКА:
   • Исходная таблица: md_components
   • Экспортированная таблица: flame_macroproperty1_export
   • Исходных записей: 37
   • Экспортированных записей: 37
   • Соответствие количества: ✅
   • Общий результат: ✅ УСПЕШНО

🏗️ СТРУКТУРНЫЙ АНАЛИЗ:
   • Исходная таблица: колоночный формат (MergeTree)
   • Экспортированная таблица: строковый (ENGINE = Memory)
   • Полей в исходной таблице: 25
   • Полей в экспортированной таблице: 19
   • Совпадающих полей: 19
   • Полей только в исходной: 6
   • Полей только в экспортированной: 0
   • Порядок записей: построчный (record_id соответствует порядку)

🎯 РЕЗУЛЬТАТЫ СРАВНЕНИЯ ПО ПОЛЯМ:
   Поле                 field_id Совпадения Расхождения  NULL→0   Статус
   -------------------- -------- ---------- ------------ -------- ------
   repair_time          54       37         0            0        ✅ ОК
   assembly_time        9        37         0            0        ✅ ОК
   oh_threshold_mi8     37       37         0            0        ✅ ОК
   ll_mi8               27       37         0            0        ✅ ОК
   oh_mi8               35       37         0            0        ✅ ОК
   common_restricted1   11       37         0            0        ✅ ОК
   trigger_interval     64       37         0            0        ✅ ОК
   br                   10       37         0            11       ✅ ОК
   repair_price         53       37         0            0        ✅ ОК
   group_by             20       37         0            0        ✅ ОК
   type_restricted      68       37         0            0        ✅ ОК
   oh_mi17              34       37         0            0        ✅ ОК
   ll_mi17              26       37         0            0        ✅ ОК
   partout_time         45       37         0            0        ✅ ОК
   partno_comp          44       37         0            0        ✅ ОК
   purchase_price       49       37         0            0        ✅ ОК
   common_restricted2   12       37         0            0        ✅ ОК
   restrictions_mask    55       37         0            0        ✅ ОК
   comp_number          13       37         0            0        ✅ ОК

📈 ИТОГО: 19/19 полей прошли сравнение
🔄 NULL КОНВЕРСИИ: 1 полей с NULL→0 преобразованием

🎉 ПРЕВОСХОДНО! Все поля идентичны между таблицами! 🔥
✅ FLAME GPU MacroProperty1 загружено корректно

💡 РЕКОМЕНДАЦИИ:
   • Данные успешно загружены в FLAME GPU
   • MacroProperty1 готово для использования в симуляции
   • Можно переходить к следующему этапу Transform

================================================================================