============================================================
📤 СВОДКА ЭКСПОРТА FLAME GPU MACROPROPERTY1
============================================================

📊 ОБЩАЯ ИНФОРМАЦИЯ:
   • Дата экспорта: 2025-07-27 23:15:13
   • Таблица ClickHouse: flame_macroproperty1_export
   • Записей экспортировано: 37
   • Полей MacroProperty1: 19

🔥 FLAME GPU ИНФОРМАЦИЯ:
   • Версия FLAME GPU: 2.0.0-rc.3+ee20d1c5
   • Модель: Heli_Rotable
   • Property Arrays: 19
   • Время загрузки: N/A сек

🎯 СТРУКТУРА ЭКСПОРТИРОВАННЫХ ПОЛЕЙ:
   Поле                 field_id   Тип             Описание
   -------------------- ---------- --------------- ------------------------------
   assembly_time        9          Nullable(UInt8) Время сборки (дни)
   br                   10         Nullable(UInt32) Beyond Repair (дни)
   common_restricted1   11         Nullable(UInt8) Общее ограничение 1
   common_restricted2   12         Nullable(UInt8) Общее ограничение 2
   comp_number          13         Nullable(UInt8) Номер компонента
   group_by             20         Nullable(UInt8) Группа агрегата
   ll_mi17              26         Nullable(UInt32) LL МИ-17 (часы)
   ll_mi8               27         Nullable(UInt32) LL МИ-8 (часы)
   oh_mi17              34         Nullable(UInt32) OH МИ-17 (часы)
   oh_mi8               35         Nullable(UInt32) OH МИ-8 (часы)
   oh_threshold_mi8     37         Nullable(UInt32) OH порог МИ-8 (часы)
   partno_comp          44         Nullable(UInt32) ID номера детали
   partout_time         45         Nullable(UInt8) Время списания (дни)
   purchase_price       49         Nullable(Float32) Стоимость закупки
   repair_price         53         Nullable(Float32) Стоимость ремонта
   repair_time          54         Nullable(UInt16) Время ремонта (дни)
   restrictions_mask    55         UInt8           Маска ограничений
   trigger_interval     64         Nullable(UInt8) Интервал триггера
   type_restricted      68         Nullable(UInt8) Ограничение по типу

💡 РЕКОМЕНДУЕМЫЕ SQL ЗАПРОСЫ ДЛЯ АНАЛИЗА:

1. Просмотр всех данных:
   SELECT * FROM flame_macroproperty1_export ORDER BY record_id;

2. Сравнение с исходной таблицей:
   SELECT orig.partno_comp, orig.comp_number, exp.comp_number
   FROM md_components orig
   JOIN flame_macroproperty1_export exp ON orig.partno_comp = exp.partno_comp
   ORDER BY orig.partno_comp;

3. Проверка field_id маппинга:
   SELECT name, comment FROM system.columns
   WHERE table = 'flame_macroproperty1_export' AND comment LIKE '%field_id%';

============================================================